p  "Serhii Lytvyn Lesson_01"

sep = "------------------------------------------------------------------"

p "1. Дан целочисленный массив. Найти индекс минимального элемента"
p arr = [102, 96, 56, 27, 33, 58, 45, 6, 31]
  p arr.index(arr.min)
p sep 
 "2. Дан целочисленный массив. Найти индекс максимального элемента"
p arr = [102, 96, 56, 27, 33, 58, 45, 6, 31]
  p arr.index(arr.max)
p sep
p "3. Дан целочисленный массив. Найти количество элементов
 расположенных после последнего максимального"
p arr = [10, 96, 56, 27, 33, 96, 45, 6, 31]
  p arr.reverse.index(arr.max)
p sep
p "4. Дан целочисленный массив. Найти количество элементов, 
#расположенных после последнего минимального"
p arr = [130, 3, 56, 27, 3, 58, 45, 6, 31]
  p arr.reverse.index(arr.min)
p sep 
p "5. Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные"
p arr = [127, 96, 56, 27, 3, 58, 45, 9, 32]
x = arr.find_all{ |elem| (elem % 2).zero? } + arr.find_all{ |elem| elem.odd? }
  p x 
p sep
p "6. Дан целочисленный массив. Вывести вначале все его нечетные элементы, а затем - четные" 
p arr = [127, 96, 56, 27, 3, 58, 45, 9, 32]
x = arr.find_all{ |elem| (elem.odd?) } + arr.find_all{ |elem| (elem % 2).zero? }  
  p x
p sep
p "7. Дан целочисленный массив. Осуществить циклический 
 сдвиг элементов массива влево на одну позицию"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.push(arr.shift) or arr.rotate(1)
p sep
p "8. Дан целочисленный массив. Осуществить циклический 
 сдвиг элементов массива вправо на одну позицию"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.rotate(8)
p sep
p "9. Дан целочисленный массив. Упорядочить его по возрастанию"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.sort
p sep
p "10. Дан целочисленный массив. Упорядочить его по убыванию"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.sort.reverse 
p sep
p "11. Дан целочисленный массив. Найти количество минимальных элементов"
p arr = [453, 8, 95, 27, 8, 113, 57, 9, 8]
  p arr.count(arr.min)
p sep
p "12. Дан целочисленный массив. Найти количество максимальных элементов"
p arr = [453, 8, 453, 27, 8, 453, 57, 9, 8, 453, 48]
  p arr.count(arr.max)
p sep
p "13. Дан целочисленный массив. Найти минимальный четный элемент"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
    arr1 = arr.find_all{ |elem| (elem % 2).zero? }
p arr1.min
p sep
p "14. Дан целочисленный массив. Найти минимальный нечетный элемент"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
    arr2 = arr.find_all{ |elem| elem.odd? }
p arr2.min
p sep
p "15. Дан целочисленный массив. Найти максимальный четный элемент"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
    arr1 = arr.find_all{ |elem| (elem % 2).zero? }
p arr1.max
p sep
p "16. Дан целочисленный массив. Найти максимальный нечетный элемент"
p arr = [453, 96, 95, 27, 8, 113, 57, 9, 32]
    arr2 = arr.find_all{ |elem| elem.odd? }
p arr2.max 
p sep
p "17. Дан целочисленный массив. Найти минимальный положительный элемент"
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    arr1 = arr.find_all{ |elem| elem > 0 }
p arr1.min 
p sep
p "18. Дан целочисленный массив. Найти максимальный отрицательный элемент"	
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    arr2 = arr.find_all{ |elem| elem < 0 }
p arr2.max 
p sep
p "19. Дан целочисленный массив. Найти два наибольших элемента"		
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
    arr.max 
      arr.delete(arr.max)
p arr.max
p sep
p "20. Дан целочисленный массив. Найти два наименьших элемента"		
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
    arr.min
      arr.delete(arr.min)
p arr.min
p sep
p "21. Дан целочисленный массив. Найти все четные элементы"
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.find_all{ |elem| (elem % 2).zero? }
p sep
p "22. Дан целочисленный массив. Найти количество четных элементов"
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.find_all{ |elem| (elem % 2).zero? }.size
p sep
p "23. Дан целочисленный массив. Найти все нечетные элементы"
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.find_all{ |elem| elem.odd? }
p sep
p "24. Дан целочисленный массив. Найти количество нечетных элементов"
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.find_all{ |elem| elem.odd? }.size 
p sep
p "25. Дан целочисленный массив. Найти среднее арифметическое его элементов"
p arr = [153, 96, 95, 27, 8, 113, 57, 9, 32]
  p arr.inject{ |sum, elem| sum + elem }.to_f / arr.size
p sep
p "26. Дан дипапазон a..b. Получить массив из чисел, расположенных в этом
 диапазоне (исключая сами эти числа), в порядке их возрастания, а также размер этого массивa"
p arr = [1..-2]
    arr.sort
p arr.size
p sep
p "27. Дан дипапазон a..b. Получить массив из чисел, расположенных в этом
 диапазоне (исключая сами эти числа), в порядке их убывания, а также размер этого массивa"
p arr = [1..-2]
    arr.sort.reverse
p arr.size
p sep
p "28. Дан целочисленный массив. Найти среднее арифметическое квадратов его элементов"
p arr = [3, 6, 5, 2, 8, 13, 5, 9, 16]
    arr1 = arr.map{ |elem| elem ** 2 }
p arr1.inject{ |sum, elem| sum + elem }.to_f / arr1.size
p sep
p "29. Дан целочисленный массив. Найти индекс первого минимального элемента"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.index(arr.min) 
p sep
p "30. Дан целочисленный массив. Найти индекс первого максимального элемента"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.index(arr.max) 
p sep
p "31. Дан целочисленный массив. Найти индекс последнего минимального элемента"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.rindex(arr.min) 
p sep
p "32. Дан целочисленный массив. Найти индекс последнего максимального элемента"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.rindex(arr.max) 
p sep
p "33. Дан целочисленный массив. Необходимо вывести вначале его 
 элементы с четными индексами, а затем - с нечетными"	
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.select.each_with_index{ |_,index| index.even? } + arr.select.each_with_index{ |_,index| index.odd? }
p sep
p "34. Дан целочисленный массив. Необходимо вывести вначале его 
 элементы с нечетными индексами, а затем - с четными"	
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.select.each_with_index{ |_,index| index.odd? } + arr.select.each_with_index{ |_,index| index.even? }
p sep
p "35. Дан целочисленный массив. Вывести номер первого из тех его элементов, 
 которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ]"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p arr.index {|index| arr[0] < index && index < arr[-1]} || []
p sep
p "36. Дан целочисленный массив. Заменить все положительные элементы на значение минимального"
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    min = arr.min
p arr.map! {|x| x>0? min: x}
p sep
p "37. Дан целочисленный массив. Заменить все положительные элементы на значение максимального"
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    max = arr.max
p arr.map! {|x| x>0? max: x}
p sep
p "38. Дан целочисленный массив. Заменить все отрицательные элементы на значение минимального"
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    min = arr.min
p arr.map! {|x| x<0? min: x}
p sep
p "39. Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального"	
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
    max = arr.max
p arr.map! {|x| x<0? max: x}	
p sep
p"40. Дан целочисленный массив. Найти количество его локальных максимумов"			
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
p (1...arr.size-1).select{ |x| (arr[x] > arr[x-1]) && (arr[x] > arr[x+1]) }.size
p sep
p "41. Дан целочисленный массив. Удалить все элементы, встречающиеся ровно два раза"
p arr = [127, 96, 56, 27, 3, 58, 45, 127, 3, 32]
    skip_elements = arr.uniq.select do |value|
      arr.count(value) == 2
end
    skip_elements.each do |value|
      arr.delete(value)
end
p arr
p sep
puts "42. Дан целочисленный массив. Удалить все элементы, встречающиеся ровно три раза"
p arr = [127, 96, 127, 27, 3, 58, 45, 127, 3, 32, 3]
  skip_elements = arr.uniq.select do |value|
    arr.count(value) == 3
end
  skip_elements.each do |value|
    arr.delete(value)
end
p arr
p sep
p "43. Дан целочисленный массив. Найти среднее арифметическое модулей его элементов"
p arr = [453, -96, 95, -27, 8, -113, 57, -9, 32]
  p (arr.inject(0){ |sum, index| sum + index.abs}.to_f)/arr.size
p sep
p "44. Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента."	
p arr = [19, 76, 106, 13, 33, 106, 45, 13, 31]
  min_in = arr.index(arr.min)
  max_in = arr.index(arr.max)
    extr_in = min_in < max_in ? min_in : max_in
p extr_in
p sep
p "45. Дан целочисленный массив. Найти индекс последнего экстремального (то есть минимального или максимального) элемента. "
p arr = [19, 76, 106, 13, 33, 106, 45, 13, 31]
  min_in = arr.index(arr.min)
  max_in = arr.index(arr.max)
    extr_in = min_in > max_in ? min_in : max_in
p extr_in
p sep
p "46. Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным"	
p arr = [19, 76, 106, 13, 33, 106, 45, 13, 31]
  p arr.index(arr.min)							
p sep															
p "47. Дан целочисленный массив. Найти количество элементов, расположенных перед первым максимальным"
p arr = [10, 76, 106, 27, 33, 106, 45, 6, 31]
  p arr.index(arr.max)
p sep
p "48. Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального"
p arr = [10, 76, 106, 27, 33, 106, 45, 6, 31]
  p arr.reverse.rindex(arr.max)		
p sep																				
p "49. Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального"
p arr = [10, 66, 106, 27, 6, 106, 45, 6, 31]
  p arr.reverse.rindex(arr.min)	
p sep																								
p "50. Дан целочисленный массив. Найти количество элементов, расположенных перед последним максимальным"
p arr = [10, 76, 106, 27, 33, 106, 45, 6, 31]
  p arr.rindex(arr.max)	
p sep																					
p "51. Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным"
p arr = [10, 76, 6, 27, 33, 106, 45, 6, 31]
  p arr.rindex(arr.min)	
p sep
p "52. Дан целочисленный массив. Удалить все элементы, встречающиеся менее двух раз"
p arr = [127, 96, 127, 27, 32, 58, 45, 127, 3, 32, 3]
  skip_elements = arr.uniq.select do |value|
    arr.count(value) < 2
end
  skip_elements.each do |value|
    arr.delete(value)
end
p arr
p sep
p "53. Дан целочисленный массив. Удалить все элементы, встречающиеся более двух раз"
p arr = [127, 96, 127, 27, 32, 32, 45, 127, 3, 32, 3]
  skip_elements = arr.uniq.select do |value|
    arr.count(value) > 2
end
  skip_elements.each do |value|
    arr.delete(value)
end
p arr
p sep
p "54. Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. 
Первый и последний элементы массива не изменять.	"
p arr = [127, 96, 127, 27, 32, 32, 45, 127, 3, 32, 3]
  p (arr.map { |e| e != arr[0] && e != arr[-1] && e.even? ? e + arr[0] : e })
p sep
p "55. Дан целочисленный массив. Преобразовать его, прибавив к четным числам последний элемент. П
ервый и последний элементы массива не изменять."
p arr = [127, 96, 127, 27, 32, 32, 45, 127, 3, 32, 3]
  p (arr.map { |e| e != arr[0] && e != arr[-1] && e.even? ? e + arr[-1] : e })
p sep
p "56. Дан целочисленный массив. Найти максимальный из его локальных максимумов."
p arr = [127, 96, 136, 27, 32, 32, 45, 152, 3, 32, 3]
  maxi = []
    arr.each_cons(3) { |a, b, c| maxi << b if a < b && b > c }
p maxi.max
p sep
p "57. Дан целочисленный массив. Найти минимальный из его локальных минимумов."
p arr = [127, 96, 136, 1, 32, 31, 45, 152, 3, 32, 3]
  mini = []
    arr.each_cons(3) { |a, b, c| mini << b if a > b && b < c }
p mini.min
p sep
p "58 Дан целочисленный массив. Вывести индексы элементов, которые меньше своего 
правого соседа, и количество таких чисел."
p arr = [127, -96, 136, -1, 32, 31, -45, 152, 3, -32, 3]
    indexel = (0...arr.size - 1).select { |e| arr[e] > arr[e + 1] }
p indexel.size
p sep
p "59 Дан целочисленный массив. Вывести индексы элементов, которые 
больше своего правого соседа, и количество таких чисел."
p arr = [127, -96, 136, -1, 32, 31, -45, 152, 3, -32, 3]
    indexel_1 = (0...arr.size - 1).select { |e| arr[e] < arr[e + 1] }
p indexel_1.size
p sep
p "60 Дан целочисленный массив. Вывести индексы элементов, которые меньше 
своего левого соседа, и количество таких чисел.	"
p arr = [127, -96, 136, -1, 32, 31, -45, 152, 3, -32, 3]
    indexel = (1...arr.size).select { |e| arr[e] < arr[e - 1] }
p indexel.size
p sep